# E-Commerce-WebApp

./: E-Comm.csproj  E-Comm.sln  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
Constracts/: IAuthenticationManager.cs  IRepositoryBase.cs  IRepositoryCart.cs  IRepositoryManager.cs  IRepositoryOrders.cs  IRepositoryProduct.cs  IUsresRepository.cs
Controllers/: AuthenticationController.cs  CartController.cs  OrderController.cs  ProductController.cs  UsersController.cs  WeatherForecastController.cs
Extensions/: ServiceExtensions.cs
Migrations/: 20221205135813_AddIdentityTables.Designer.cs  20221205135813_AddIdentityTables.cs  20221205170012_AddRolesToDB.Designer.cs  20221205170012_AddRolesToDB.cs  20221206210605_FinalIdentity_Type.Designer.cs  20221206210605_FinalIdentity_Type.cs  20221207110652_ProductType.Designer.cs  20221207110652_ProductType.cs  20221207113638_ProductID.Designer.cs  20221207113638_ProductID.cs  20221207130618_FKProduct.Designer.cs  20221207130618_FKProduct.cs  20221210111604_CartProducts.Designer.cs  20221210111604_CartProducts.cs  20221214124610_CartItem.Designer.cs  20221214124610_CartItem.cs  20221214124938_CartItemFinal.Designer.cs  20221214124938_CartItemFinal.cs  20221214125125_CartItemFinall.Designer.cs  20221214125125_CartItemFinall.cs  20221214125216_CartItemFinalll.Designer.cs  20221214125216_CartItemFinalll.cs  20221214125241_CartItemFinallll.Designer.cs  20221214125241_CartItemFinallll.cs  20221214130209_CartItemFinalllllllll.Designer.cs  20221214130209_CartItemFinalllllllll.cs  20221214130524_CartItemFinallllllllllllllllllllll.Designer.cs  20221214130524_CartItemFinallllllllllllllllllllll.cs  20221214134948_CartItemLast.Designer.cs  (+12 more)
Models/: Cart.cs  Users.cs  (+6 more)
(+21 files in other folders)
